* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-style: normal;
}
header {
	position: relative;
	height: 300px;
	text-align: center;
	font-size: 25px;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: 0% 50%;
	border-bottom: 5px solid rgb(6, 38, 94);
}
header p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
.header_bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.5);
}
button {
	text-align: center;
}
.content {
	margin: 30px auto;
	text-align: center;
	width: 80%;
	font-size: 20px;
}
footer {
	height: 10vh;
	line-height: 10vh;
	color: black;
	text-align: center;
}
.go_to_map {
	margin: 30px auto;
	display: flex;
	justify-content: center;
}
.go_to_map button {
	background-color: rgb(6, 38, 94);
	color: white;
	font-size: 25px;
	text-decoration: none;
	padding: 5px 10px;
	cursor: pointer;
}
