html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	position: relative;
}

#map {
	width: 100%;
	height: 100%;
}
#markers_signatures {
	z-index: 9999;
	background-color: white;
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 0;
	left: 0;
	margin-top: 100px;
	padding-right: 5px;
}

.markers_item {
	display: flex;
	align-items: center;
}
#markers_choice {
	display: flex;
	align-items: center;
}

#map2 {
	display: block;
	width: 20vw;
	height: 20vw;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9999;
	border: 2px rgb(240, 75, 75) solid;
}
#map3 {
	display: block;
	width: 20vw;
	height: 20vw;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9998;
	border: 2px rgb(11, 152, 37) solid;
}
#choice_map {
	width: 20vw;
	position: absolute;
	top: 21vw;
	right: 0;
	z-index: 9999;
}

#suwak {
	width: 100%;
	height: 0.4em;
	border-radius: 3px;
	background: grey;
	margin: 25px 0 0 0;
}
#suwak::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 0.5em;
	height: 3em;
	background: grey;
	outline: none;
	border-radius: 5px;
}

#slider {
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgb(255, 255, 255, 0.5);
	width: 90%;
	height: 50px;
	z-index: 9999;
	text-align: center;
}
datalist {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	writing-mode: vertical-lr;
	width: 100%;
	background-color: rgb(255, 255, 255, 0.5);
}
datalist option {
	transform: rotate(-90deg);
	font-size: 12px;
}
/*media*/
@media (max-width: 1200px) {
	datalist option {
		transform: rotate(360deg);
		font-size: 9px;
	}
}
@media (max-width: 1000px) {
	#map2 {
		width: 40vw;
		height: 40vw;
	}
	#map3 {
		width: 40vw;
		height: 40vw;
	}
	#choice_map {
		width: 41vw;
		position: absolute;
		top: 41vw;
		right: 0;
	}
}
