<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web application Premier League since 92/93">
    <title>Aplikacja webowa</title>
    <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!--Dodanie resetu widoku-->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@drustack/leaflet.resetview/dist/L.Control.ResetView.min.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/L.Control.SlideMenu.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.awesome-markers/2.0.0/leaflet.awesome-markers.min.css">
    <!-- Markercluster CSS -->






</head>

<body>


    <div id="map">
        <div id="markers_signatures">
            <div class="markers_item">
                <input type="radio" id="sign" name="markers" value="sign" checked />
                <label for="sign">Sygnatury symboliczne</label>
            </div>

            <div class="markers_item">
                <input type="radio" id="crests" name="markers" value="crests" checked />
                <label for="crests">Sygnatury obrazkowe</label>
            </div>
            <p>Legenda:</p>
            <div class="markers_item">
                <img src="./img/champion.svg" alt="winner of the league" width="25px" height="25px">
                <p> -Mistrz ligi</p>
            </div>
            <div class="markers_item">
                <img src="./img/runner_up.svg" alt="runner_up of the league" width="25px" height="25px">
                <p> -Wicemistrz ligi</p>
            </div>
            <div class="markers_item">
                <img src="./img/relegate.svg" alt="relegated club" width="25px" height="25px">
                <p> -Spadkowicz z ligi</p>
            </div>
            <div class="markers_item">
                <img src="./img/rest_clubs.svg" alt="rest clubs" width="25px" height="25px">
                <p> -Pozostałe kluby</p>
            </div>
        </div>




        <div id="slider">
            <button id="play">play</button>
            <button id="pause">pause</button>
            <button id="reset">reset</button>
            <select id="speed" name='speed'>
                <option value="speed1">1 s</option>
                <option value="speed2">5 s</option>
                <option value="speed3">10 s</option>
            </select>

            <input type="range" id="suwak" min="0" max="31" value="0" list="values" />

            <datalist id="values">
                <option value="0" label="92/93"></option>
                <option value="1" label="93/94"></option>
                <option value="2" label="94/95"></option>
                <option value="3" label="95/96"></option>
                <option value="4" label="96/97"></option>
                <option value="5" label="97/98"></option>
                <option value="6" label="98/99"></option>
                <option value="7" label="99/00"></option>
                <option value="8" label="00/01"></option>
                <option value="9" label="01/02"></option>
                <option value="10" label="02/03"></option>
                <option value="11" label="03/04"></option>
                <option value="12" label="04/05"></option>
                <option value="13" label="05/06"></option>
                <option value="14" label="06/07"></option>
                <option value="15" label="07/08"></option>
                <option value="16" label="08/09"></option>
                <option value="17" label="09/10"></option>
                <option value="18" label="10/11"></option>
                <option value="19" label="11/12"></option>
                <option value="20" label="12/13"></option>
                <option value="21" label="13/14"></option>
                <option value="22" label="14/15"></option>
                <option value="23" label="15/16"></option>
                <option value="24" label="16/17"></option>
                <option value="25" label="17/18"></option>
                <option value="26" label="18/19"></option>
                <option value="27" label="19/20"></option>
                <option value="28" label="20/21"></option>
                <option value="29" label="21/22"></option>
                <option value="30" label="22/23"></option>
                <option value="31" label="23/24"></option>

            </datalist>
        </div>

        <div id="map2"></div>
        <div id="map3"></div>




    </div>

    <select id="choice_map" name="choice">
        <option value="option1">Wielki Londyn</option>
        <option value="option2">Wielki Manchester i Merseyside</option>






        <script src="js/teams.js"></script>
        <script src="js/teams_karton.js"></script>
        <script src="js/teams_karton_second.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/Leaflet.fullscreen.js"></script>
        <script src="js/Leaflet.fullscreen.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>





</body>

</html>