<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikacja webowa</title>
    <link rel="stylesheet" href="css/startup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_bg"></div>
        <p>Aplikacja webowa prezentująca rozmieszczenie klubów piłkarskich <br> uczestniczących w rozgrywkach Premier
            League
            od
            sezonu 1992/1993 </p>
    </header>
    <div class="content">
        <h3>Czym jest?</h3><br>
        <p>Niniejsza strona stanowi przedmiot pracy inżynierskiej na kierunku Geodezja i Kartografia. Obejmuje ona
            cyfrową mapę, do której odnośnik znajduje się poniżej opisu. Jej treść obejmuje rozmieszcznie klubów
            piłkarskich na obszarze Anglii oraz Walli, które uczestniczyły w rozgrywkach Premier League- od
            debiutanckiego sezonu (1992/1993), aż do sezonu 2023/2024. Całość wzbogacona została o podstawowe informacje
            wobec każdego klubu takie jak zdobyte punkty w danym sezonie czy ilość straconych bramek. Zawarte dane można
            przeglądać w sposób manualny, wybierając samemu interesujący sezon czy klub bądź automatyczny w formie
            animacji.

        </p>
    </div>

    <div class="go_to_map">
        <button onclick="window.location.href='content.html'">Przejdź do aplikacji webowej</button>

    </div>

    <footer>
        <p>&copy Dawid Łyszczasz 2024</p>
    </footer>
</body>

</html>